
input[type="checkbox"],
.checkbox input[type="checkbox"] {
    @apply .relative;
    @apply .border-0;
    margin-bottom: -4px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &:focus {
        outline: none;
    }

    &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        margin-top: -2px;
        margin-right: 5px;
        @apply .border-2 .border-extra-dark-smoke .rounded .transition-s;
    }

    &:checked:before {
        content: "";
        position: absolute;
        top: 0;
        left: 6px;
        display: table;
        width: 6px;
        height: 12px;
        border: 2px solid #fff;
        border-top-width: 0;
        border-left-width: 0;
        transform: rotate(45deg);
    }

    &:checked:after {
        @apply bg-blue border-blue;
    }
}