.is-loading:after {
    -webkit-animation: spinAround 500ms infinite linear;
    animation: spinAround 500ms infinite linear;

    @apply w-4 h-4 rounded-full;

    border: 2px solid config('colors.white');
    //border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    //height: 1em;
    //width: 1em;
    position: absolute;
    left: calc(~"50% - .5em");
    top: calc(~"50% - .5em");
}