.table {
    display: table;
    width: 100%;
    border-collapse: collapse;

    tr {

        &:not(:first-child) {
            td {
                @apply .border-t;
            }
        }

        th {
            @apply .py-2 .px-4;
            @apply .text-silver .font-bold .text-left .text-xs .uppercase;
            @apply .border-b-2;
        }

        td {
            @apply .py-2 .px-4;
            word-wrap: break-word;
        }
    }
}

.table-component__message {
    @apply .py-4 .px-8 .text-silver .text-center;
}

.table-component__filter {
    @apply .relative;

    .table-component__filter__clear {
        @apply .absolute .pin-r .pin-t .pt-4 .pr-4 .text-lg;
        @apply .text-silver;
        @apply .cursor-pointer;
    }
}
