/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 */
@tailwind preflight;

a {
    color: inherit;
    text-decoration: none;
}

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */
@import "components/button";
@import "components/checkbox";
@import "components/input";
@import "components/table";
@import "components/tag";

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor..
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
.transition-s {
    transition: all .1s ease-in;
}

.transition-m {
    transition: all .1s ease-in;
}

.focus\:outline-0:focus {
    outline: 0;
}

body {
    color: config("colors.black");
}

[v-cloak] {
    display: none !important;
}

.cloak-fade:not([v-cloak]) {
    opacity: 0;
    -webkit-animation-name: cloak-fade-in;
    animation-name: cloak-fade-in;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes cloak-fade-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-.1rem);
        transform: translateY(-.1rem)
    }

    to {
        opacity: 1
    }
}

@keyframes cloak-fade-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-.1rem);
        transform: translateY(-.1rem)
    }

    to {
        opacity: 1
    }
}

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@tailwind utilities;